# SparkPlayoff

./: .classpath  .project  pom.xml
doc/: Kafka-setup.txt  Kafka.txt  Link to Read.txt
res/: log4j.properties
src/com/poc/cluster/: ConsumerGroupExample.java  ConsumerTest.java  Demo.java  KafkaStream.java  ProducerDemo.java  SimpleConsumerExample.java  SimplePartitioner.java  Test.java
src/com/poc/ibeat/script/: AggregateDashboardDataKafka.java  Config.java  DashboardDataMongoHandler.java  Util.java
src/com/poc/ibeat/util/: DateTimeUtils.java  ScriptUtil.java
src/com/poc/kafka/: DStreamProcessor.java  DirectStreamChain.java  KafkaManager.java  PairDStreamProcessor.java
src/com/poc/mongo/: MongoClientSingleton.java  MongoRead.java  MongoUtil.java
src/com/poc/spark/: AggregateByCatStream.java  AggregateOffsetStream.java  AggregateStream.java  AggregateTagsSortStream.java  DStreamWrapper.java  DirectStream.java  JavaNetworkWordCount.java  JavaRecoverableNetworkWordCount.java  JavaStatefulNetworkWordCount.java  KafkaSpark.java  MongoHadoop.java  StreamObject.java  UserAgentCollectionStream.java  ViewCountStream.java
src/com/poc/util/: Config.java  Constants.java  DateTimeUtils.java  HelperUtil.java  KafkaProperties.java  SparkProperties.java
src/com/test/: HadoopMongoRead.java
