#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout , fileout
#log4j.logger.foobar = INFO

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=/var/spark/logs/kafka.log
log4j.appender.fileout.File=/var/spark/logs/kafka.log
log4j.appender.fileout.MaxFileSize=1MB
# Keep one backup file
log4j.appender.fileout.MaxBackupIndex=10

log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %p %t %c - %m%n

#####Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%color{%p}] %c: %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%p] $color-0;0;31{%c}: %m%n

############# Each package has different appender name  ############

##Spark
log4j.logger.org.apache.spark = INFO , SPARK
##Mongo
log4j.logger.com.mongodb = INFO , MONGO
##POC
log4j.logger.com.poc = INFO , POC 


##Spark
log4j.appender.SPARK=org.apache.log4j.RollingFileAppender
log4j.appender.SPARK.File=/var/spark/logs/spark.log
log4j.appender.SPARK.layout=org.apache.log4j.PatternLayout

log4j.appender.SPARKOUT=org.apache.log4j.ConsoleAppender
log4j.appender.SPARKOUT.layout=org.apache.log4j.PatternLayout

#Mongo
log4j.appender.MONGO=org.apache.log4j.RollingFileAppender
log4j.appender.MONGO.File=/var/spark/logs/mongo.log
log4j.appender.MONGO.layout=org.apache.log4j.PatternLayout

log4j.appender.MONGOOUT=org.apache.log4j.ConsoleAppender
log4j.appender.MONGOOUT.layout=org.apache.log4j.PatternLayout

#SparkPOC
log4j.appender.POC=org.apache.log4j.RollingFileAppender
log4j.appender.POC.File=/var/spark/logs/poc.log
log4j.appender.POC.layout=org.apache.log4j.PatternLayout

log4j.appender.POCOUT=org.apache.log4j.ConsoleAppender
log4j.appender.POCOUT.layout=org.apache.log4j.PatternLayout
